<.header>
  Listing Transactions
</.header>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
>
  <:col :let={{_id, transaction}} label="Transaction">{transaction.transaction_id}</:col>
  <:col :let={{_id, transaction}} label="Account">{transaction.account.product}</:col>
  <:col :let={{_id, transaction}} label="Owner">{transaction.account.owner_name}</:col>
  <:col :let={{_id, transaction}} label="Counter name">{transaction.counter_name}</:col>
  <:col :let={{_id, transaction}} label="Counter iban">{transaction.counter_iban}</:col>
  <:col :let={{_id, transaction}} label="Amount">
    {transaction.amount / 100.0} {transaction.currency}
  </:col>
  <:col :let={{_id, transaction}} label="Booking date">{transaction.booking_date}</:col>
  <:col :let={{_id, transaction}} label="Purpose code">{transaction.purpose_code}</:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={SpendableWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/transactions"}
  />
</.modal>
