<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Spendable
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Keep track of your spendable balance.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Ever feel like you have too many subscriptions? Spendable helps you keep track of your spendable balance, so you can make sure you're not overspending on things you don't use.
    </p>
  </div>
</div>
