<.header>
  Payments
  <:actions>
    <.link patch={~p"/payments/new"}>
      <.button>New Payment</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="payments"
  rows={@streams.payments}
  row_click={fn {_id, payment} -> JS.navigate(~p"/payments/#{payment}") end}
>
  <:col :let={{_id, payment}} label="Payment ID">{payment.payment_id}</:col>
  <:col :let={{_id, payment}} label="Date" class="hidden sm:table-cell">
    {Calendar.strftime(payment.booking_date, "%Y-%m-%d")}
  </:col>
  <:col :let={{_id, payment}} label="Description" class="hidden md:table-cell">
    {payment.counter_name}
    <%= if payment.description && payment.description != "" do %>
      - {payment.description}
    <% end %>
  </:col>
  <:col :let={{_id, payment}} label="Amount" class="hidden lg:table-cell">
    <.money_amount amount={payment.amount} currency={payment.currency} />
  </:col>
  <:col :let={{_id, payment}} label="Budget" class="hidden xl:table-cell">
    {payment.budget.name}
  </:col>
  <:col :let={{_id, payment}} label="Account" class="hidden 2xl:table-cell">
    {payment.account.product} {payment.account.owner_name}
  </:col>
  <:action :let={{_id, payment}}>
    <div class="sr-only">
      <.link navigate={~p"/payments/#{payment}"}>Show</.link>
    </div>
    <.link patch={~p"/payments/#{payment}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, payment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: payment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="payment-modal"
  show
  on_cancel={JS.patch(~p"/payments")}
>
  <.live_component
    module={SpendableWeb.PaymentLive.FormComponent}
    id={@payment.id || :new}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    current_user={@current_user}
    patch={~p"/payments"}
  />
</.modal>
